{
  "name": "task-management-backend",
  "version": "1.0.0",
  "description": "Task Management Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:setup": "node scripts/setupDatabase.js",
    "seed:demo": "node scripts/seedDemoUsers.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "task-management"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.3.0",
    "pg": "^8.22.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
